# MeucartaoTransporteAndroidV4

./: .gitignore  .project  build.gradle  dependencies.gradle  google_play.json  gradle.properties  permissions.txt  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: adapt.xml  circle_black.xml  circle_blue_light.xml  circle_white.xml  circle_yellow.xml  delete.xml  map.xml  star_outline_grey.xml  teste.xml
base/src/main/res/layout/: activity_balance.xml  activity_data_usage.xml  activity_extract.xml  activity_intro.xml  activity_line.xml  activity_main.xml  activity_register_card.xml  activity_schedules.xml  app_bar_line.xml  custom_schedule.xml  error_expected.xml  fragment_cards.xml  fragment_itineraries.xml  fragment_itinerary_direction.xml  fragment_lines.xml  fragment_list_lines.xml  fragment_my_cards.xml  fragment_next_schedules.xml  fragment_next_schedules_day.xml  fragment_quick_find.xml  fragment_settings.xml  fragment_shapes.xml  include_container.xml  include_toolbar_animation.xml  include_toolbar_schedules.xml  include_toolbar_tabs.xml  include_widget_base_view_black.xml  item_itinerary.xml  item_line.xml  item_next_schedules.xml  progress_view.xml  view_search_toolbar.xml
base/src/main/res/layout-v21/: include_toolbar_animation.xml
base/src/main/res/menu/: menu_cards.xml  menu_lines.xml  navigation_line.xml
base/src/main/res/raw/: style_json.json
base/src/main/res/values/: dimens.xml  styles.xml
base/src/main/res/values-v21/: styles.xml
base/src/main/res/xml/: bus_schedules_black_widget_info.xml  bus_schedules_white_widget_info.xml  card_balance_widget_black_info.xml  card_balance_widget_white_info.xml
base/src/test/java/br/com/disapps/meucartaotransporte/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/disapps/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/disapps/data/api/: CoroutineCallAdapterFactory.kt  CustomDownloadManager.kt  DownloadBroadcastReceiver.kt  DownloadClient.kt  DownloadProgressResponseBody.kt  DownloadTask.kt  HttpErrorInterceptor.kt  RestApi.kt  RestClient.kt
data/src/main/java/br/com/disapps/data/dataSource/: BusesDataSource.kt  CardsDataSource.kt  DataSource.kt  ItinerariesDataSource.kt  LinesDataSource.kt  SchedulesDataSource.kt  ShapesDataSource.kt
data/src/main/java/br/com/disapps/data/database/: Database.kt  MigrationData.kt  RealmDatabase.kt
data/src/main/java/br/com/disapps/data/entity/: Cartao.kt  (+11 more)
data/src/test/kotlin/br/com/disapps/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/br/com/disapps/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/br/com/disapps/domain/: ExampleUnitTest.java
installed/: build.gradle
installed/src/androidTest/java/br/com/disapps/meucartaotransporte/: ExampleInstrumentedTest.java
installed/src/main/: AndroidManifest.xml
installed/src/main/res/layout/: activity_about.xml  activity_data_usage.xml  activity_intro.xml  fragment_settings.xml
installed/src/test/java/br/com/disapps/meucartaotransporte/: ExampleUnitTest.java
presentation/: build.gradle  disapps.keystore  fabric.properties  google-services.json  proguard-rules.pro
presentation/release/: output.json
presentation/src/androidTest/java/br/com/disapps/meucartaotransporte/: ExampleInstrumentedTest.kt
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: linhas.json
presentation/src/main/res/drawable/: accessibility.xml  alert.xml  bus.xml  bus_stop.xml  calendar_blank.xml  card_background_black.xml  card_background_white.xml  cards.xml  cards_outline.xml  circle_ccd.xml  circle_green.xml  circle_grey.xml  circle_orange.xml  help.xml  ic_alert.xml  ic_context_menu.xml  ic_directions.xml  ic_download.xml  ic_extract_bus.xml  ic_extract_bus_stop.xml  remove_ads.xml  schedules.xml  sid_nav_bar.xml  star_grey.xml
presentation/src/main/res/drawable-v21/: card_background_black.xml  card_background_white.xml
presentation/src/main/res/layout/: activity_balance.xml  activity_container.xml  activity_data_usage.xml  activity_extract.xml  activity_help.xml  activity_intro.xml  activity_line.xml  activity_main.xml  activity_main_2.xml  activity_promotion.xml  activity_register_card.xml  activity_schedules.xml  activity_search_view.xml  activity_updating_data.xml  ad_banner.xml  app_bar_main.xml  bus_schedules_black_widget.xml  bus_schedules_white_widget.xml  bus_schedules_widget_configure.xml  card_balance_widget.xml  card_balance_widget_black.xml  card_balance_widget_configure.xml  card_balance_widget_configure_item.xml  card_balance_widget_white.xml  custom_schedule.xml  download_data.xml  empty_view.xml  error_expected.xml  error_link_document_card.xml  fragment_all_lines.xml  fragment_cards.xml  fragment_club_card.xml  fragment_directions.xml  fragment_favorites_lines.xml  fragment_itineraries.xml  fragment_itinerary_direction.xml  fragment_lines.xml  fragment_list_lines.xml  fragment_my_cards.xml  fragment_next_schedules.xml  (+43 more)
presentation/src/main/res/layout-v21/: include_toolbar_animation.xml
presentation/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_cadastrar_cartao.xml  menu_cards.xml  menu_cartoes.xml  menu_item_card.xml  menu_item_cartao.xml  menu_line.xml  menu_lines.xml  menu_main.xml  menu_schedulers.xml  menu_searchable_activity.xml  menu_shape.xml  menu_trajeto.xml  navigation.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/main/res/xml/: bus_schedules_black_widget_info.xml  bus_schedules_white_widget_info.xml  card_balance_widget_black_info.xml  card_balance_widget_info.xml  card_balance_widget_white_info.xml  new_app_widget_info.xml
presentation/src/release/res/values/: google_maps_api.xml
presentation/src/test/java/br/com/disapps/meucartaotransporte/: ExampleUnitTest.kt
(+717 files in other folders)
