allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://mvnrepository.com"}
        maven { url "https://jitpack.io" }
    }
}

ext {

    apiHost = "https://meucartaotransporte.com.br/api"
    apiHostDev = "https://meucartaotransporte.com.br/api"

    //Android
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    //Libraries
    koinVersion = "0.9.3"
    supportLibraryVersion = '27.1.1'
    archLifecycleVersion = "1.0.0"
    kotlinVersion = '1.2.30'
    recyclerViewVersion = '21.0.3'
    okHttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    constraintVersion= '1.0.2'
    baseRecyclerViewVersion = '2.9.35'
    recyclerviewFastscroll = '1.0.17'
    lottieVersion = '2.5.4'
    firebaseVersion = '15.0.2'
    firebaseAdsVersion = '15.0.1'
    playServicesVersion = '15.0.0'
    coroutinesVersion = '0.22.5'
    jobDispatcherVersion = '0.8.5'
    zxingVersion = '3.2.1'
    zxingAndroidVersion = '3.2.0@aar'
    oneSignalVersion = '[3.9.1, 3.99.99]'

    //Testing
    robolectricVersion = '3.4.2'
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '3.0.0'
    testingSupportLibVersion = '0.1'
    mockitoKotlinVersion = '1.5.0'
    mockitoAndroidVersion = '2.8.47'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'
    dexmakerMockitoversion = '2.2.0'
    runnerVersion = '0.5'

    presentationDependencies = [
            appCompatV7:            "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportV4:              "com.android.support:support-v4:${supportLibraryVersion}",
            supportDesign:          "com.android.support:design:${supportLibraryVersion}",
            constraintLayout:       "com.android.support.constraint:constraint-layout:${constraintVersion}",
            cardView:               "com.android.support:cardview-v7:${supportLibraryVersion}",
            vectorDrawable:         "com.android.support:support-vector-drawable:${supportLibraryVersion}",
            customtabs:             "com.android.support:customtabs:${supportLibraryVersion}",
            archExtensions:         "android.arch.lifecycle:extensions:${archLifecycleVersion}",
            archCompiler:           "android.arch.lifecycle:compiler:${archLifecycleVersion}",
            kotlin:                 "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            coroutinesAndroid:      "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            koin:                   "org.koin:koin-android:${koinVersion}",
            koinArch:               "org.koin:koin-android-architecture:${koinVersion}",
            baseRecyclerView:       "com.github.CymChad:BaseRecyclerViewAdapterHelper:${baseRecyclerViewVersion}",
            recyclerviewFastscroll: "com.simplecityapps:recyclerview-fastscroll:${recyclerviewFastscroll}",
            lottie:                 "com.airbnb.android:lottie:${lottieVersion}",
            firebaseCore:           "com.google.firebase:firebase-core:${firebaseVersion}",
            firebaseMessaging:      "com.google.firebase:firebase-messaging:${firebaseVersion}",
            firebaseAds:            "com.google.firebase:firebase-ads:${firebaseAdsVersion}",
            playServicesLocation:   "com.google.android.gms:play-services-location:${playServicesVersion}",
            playServicesMap:        "com.google.android.gms:play-services-maps:${playServicesVersion}",
            playServicesAds:        "com.google.android.gms:play-services-ads:${playServicesVersion}",
            jobDispatcher:          "com.firebase:firebase-jobdispatcher:${jobDispatcherVersion}",
            zxing                 : "com.google.zxing:core:${zxingVersion}",
            zxingAndroid          : "com.journeyapps:zxing-android-embedded:${zxingAndroidVersion}",
            oneSignal:               "com.onesignal:OneSignal:${oneSignalVersion}",
    ]

    presentationTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            supportRunner:      "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules:       "com.android.support.test:rules:${androidSupportRulesVersion}",
            mockitoAndroid:     "org.mockito:mockito-android:${mockitoAndroidVersion}",
            espressoCore:       "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents:    "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            espressoContrib:    "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            androidRunner:      "com.android.support.test:runner:${runnerVersion}",
            androidRules:       "com.android.support.test:rules:${runnerVersion}",
    ]

    domainDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            coroutines:         "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"
    ]

    dataDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            coroutines:         "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger:       "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:  "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]
}