apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

def versionMajor = 4
def versionMinor = 1
def versionPatch = 0


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.disapps.meucartaotransporte"
        minSdkVersion 16
        targetSdkVersion 27
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        versionCode versionMajor * 1000000 + versionMinor * 1000 + versionPatch * 100
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
        buildConfigField 'String', 'GOOGLE_PLAY_PUB_KEY', "\"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqW3dO9Bvfme9nBzVl9tUAKTBFbr6cC20GGmxWFrpcUp5dtdbzdKv7GinkKbMLwe7Ymxz0LupkqMTQmXL3Pc0R0jtYrYpOnrSSYP6i2u3Ln/uMxaOe4D68+nsJHRBylNesGsX61FQrY0PNXyGBoZ5yU6/8F9mPmDpQ00CM+ERVtSc2ZpXyMeBEVobsqpRkbpk3hO/7cxmeHDzhS17C7KNxAcaZrgjfazl0AjXAOjPtXdCYwm+lQnd/5DmqhJwYeoO59gd9gYbjt4orVrDFRMQReJNiKUlHQOr18fIzL+Y/GLE2os0vZhHZ+30kVpkTca5uv6nesTGw8+CpvwuBtCDSwIDAQAB\""
        buildConfigField 'String', 'BILLING_PACKAGE', "\"br.com.disapps.meucartaotransporte\""
        manifestPlaceholders = [onesignal_app_id               : "ed3931c2-93ef-43b4-bfcf-51a5dce79af6",
                                onesignal_google_project_number: "95448377579"]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            versionNameSuffix "-dev"
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'publicsuffixes.gz'
        exclude 'META-INF/rxjava.properties'
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {

    implementation project(':domain')
    implementation project(':data')

    rootProject.presentationDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }

}

apply plugin: 'com.google.gms.google-services'
