<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/card_code_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.InputLayout">

            <EditText
                android:id="@+id/card_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/card_code"
                android:inputType="number"
                android:maxLength="10"
                android:focusable="true"
                android:nextFocusForward="@id/card_cpf"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/card_cpf_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.InputLayout">

            <EditText
                android:id="@+id/card_cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/cpf"
                android:inputType="number"
                android:maxLength="11"
                android:focusable="true"
                android:imeOptions="actionDone"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_quick_find_balance"
            android:text="@string/balance"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            style="@style/AppTheme.Button" />

        <Button
            android:id="@+id/btn_quick_find_extract"
            android:text="@string/extract"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            style="@style/AppTheme.Button"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>