<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="br.com.disapps.meucartaotransporte.ui.settings.dataUsage.DataUsageViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lines"
                style="@style/AppTheme.TextCategory"/>

            <LinearLayout
                android:id="@+id/period_update_lines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/AppTheme.SettingsItem">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/update"
                    style="@style/AppTheme.TextTitleNormal"/>

                <TextView
                    android:id="@+id/period_update_lines_value"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:text="Semanal"
                    style="@style/AppTheme.SettingsValue"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:id="@+id/update_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/AppTheme.SettingsItem">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/update_now"
                    style="@style/AppTheme.TextTitleNormal"/>

                <TextView
                    android:id="@+id/date_updated_lines"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@{@string/last_updated(viewModel.dateLines)}"
                    tools:text="Ultima atualização: 31/03/2018v17:01:57"
                    style="@style/AppTheme.SettingsValue"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/schedules"
                style="@style/AppTheme.TextCategory"/>

            <LinearLayout
                android:id="@+id/period_update_schedules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/AppTheme.SettingsItem">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/update"
                    style="@style/AppTheme.TextTitleNormal" />

                <TextView
                    android:id="@+id/period_update_schedules_value"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:text="Mensal"
                    style="@style/AppTheme.SettingsValue" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:id="@+id/update_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/AppTheme.SettingsItem">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/update_now"
                    style="@style/AppTheme.TextTitleNormal" />

                <TextView
                    android:id="@+id/date_updated_schedules"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@{@string/last_updated(viewModel.dateSchedules)}"
                    tools:text="Ultima atualização: 31/03/2018v17:01:57"
                    style="@style/AppTheme.SettingsValue" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/curitiba"
                style="@style/AppTheme.TextCategory"/>

            <LinearLayout
                android:id="@+id/update_cwb_itineraries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/AppTheme.SettingsItem">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/download_itineraries"
                    style="@style/AppTheme.TextTitleNormal" />

                <TextView
                    android:id="@+id/date_cwb_itineraries"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@{@string/last_updated(viewModel.dateCwbItineraries)}"
                    tools:text="Ultima atualização: 31/03/2018v17:01:57"
                    style="@style/AppTheme.SettingsValue" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:id="@+id/update_cwb_shapes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/AppTheme.SettingsItem">

                <TextView
                    android:id="@+id/shapes_curitiba"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/download_shapes"
                    style="@style/AppTheme.TextTitleNormal" />

                <TextView
                    android:id="@+id/date_cwb_shapes"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@{@string/last_updated(viewModel.dateCwbShapes)}"
                    tools:text="Ultima atualização: 31/03/2018v17:01:57"
                    style="@style/AppTheme.SettingsValue"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/metropolitan_region"
                style="@style/AppTheme.TextCategory"/>

            <LinearLayout
                android:id="@+id/update_met_itineraries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/AppTheme.SettingsItem">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/download_itineraries"
                    style="@style/AppTheme.TextTitleNormal"/>

                <TextView
                    android:id="@+id/date_met_itineraries"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@{@string/last_updated(viewModel.dateMetItineraries)}"
                    tools:text="Ultima atualização: 31/03/2018v17:01:57"
                    style="@style/AppTheme.SettingsValue" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:id="@+id/update_met_shapes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/AppTheme.SettingsItem">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/download_shapes"
                    style="@style/AppTheme.TextTitleNormal"/>

                <TextView
                    android:id="@+id/date_met_shapes"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@{@string/last_updated(viewModel.dateMetShapes)}"
                    tools:text="Ultima atualização: 31/03/2018v17:01:57"
                    style="@style/AppTheme.SettingsValue"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c5c5c5"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:padding="10dp"
                android:textAlignment="center"
                android:text="@string/automatic_update" />

        </LinearLayout>

    </ScrollView>

</layout>
