<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background_white"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/textGrey"
            tools:text="Nome Cartao" />

        <TextView
            android:id="@+id/card_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="16sp"
            tools:text="R$54.00"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:text="@string/updated"
            android:textSize="11sp"
            tools:ignore="SmallSp"
            android:textColor="@color/textGrey"/>

        <TextView
            android:id="@+id/card_balance_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="@color/textGrey"
            tools:text="15/07/2016 19:08:00"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <include layout="@layout/include_widget_base_view_white"/>

</RelativeLayout>