<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background_black"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            tools:text="Nome Cartao" />

        <TextView
            android:id="@+id/card_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="16sp"
            tools:text="R$54.00"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/updated"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="11sp"
            tools:ignore="SmallSp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/card_balance_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            tools:text="15/07/2016 19:08:00"
            tools:ignore="SmallSp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background_black"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text="@string/card_not_found" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/refresh"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="4dp"
        android:src="@drawable/refresh_white"
        android:contentDescription="@string/update"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:background="@drawable/card_background_black"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text="@string/updating" />

    </RelativeLayout>

</RelativeLayout>