<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.disapps.meucartaotransporte.ui.settings.SettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/initial_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/AppTheme.SettingsItem">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:text="@string/initial_screen"
                style="@style/AppTheme.TextTitle"/>

            <TextView
                android:id="@+id/initial_screen_value"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="@string/cards"
                style="@style/AppTheme.SettingsValue"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"/>

        <TextView
            android:id="@+id/data_usage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data_usage"
            style="@style/AppTheme.SettingsItem"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/AppTheme.SettingsItem">

            <TextView
                android:id="@+id/remove_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/remove_ads"
                android:gravity="center_vertical"
                android:textStyle="normal"
                style="@style/AppTheme.TextTitle"/>

            <TextView
                android:id="@+id/see_widgets"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/remove_ads_text"
                style="@style/AppTheme.SettingsValue"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"/>

        <TextView
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share"
            style="@style/AppTheme.SettingsItem"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"/>

        <TextView
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/help"
            style="@style/AppTheme.SettingsItem"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"/>

    </LinearLayout>

</ScrollView>