<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/ic_line"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_green"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@id/vw_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/line_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:textColor="#FF000000"
        android:textSize="16sp"
        tools:text="Interbairros IV"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ic_line"
        app:layout_constraintEnd_toStartOf="@id/fav_line"
        app:layout_constraintBottom_toTopOf="@id/line_type"/>

    <TextView
        android:id="@+id/line_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#c1c1c1"
        android:textSize="13sp"
        tools:text="Interbairros"
        app:layout_constraintStart_toEndOf="@id/ic_line"
        app:layout_constraintEnd_toStartOf="@id/fav_line"
        app:layout_constraintTop_toBottomOf="@id/line_name"
        app:layout_constraintBottom_toTopOf="@id/vw_divider"/>

    <ImageView
        android:id="@+id/fav_line"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        app:srcCompat="@drawable/star_outline_grey"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/fav_line"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/vw_divider" />

    <View
        android:id="@+id/vw_divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#c5c5c5"
        app:layout_constraintStart_toStartOf="@id/line_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>


