apply plugin: 'kotlin'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.rxKotlin
    implementation domainDependencies.kotlin

    testImplementation domainTestDependencies.kotlinJUnit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj
}