apply plugin: 'kotlin'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.kotlinJUnit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj

    implementation domainDependencies.rxKotlin
    implementation domainDependencies.kotlin
    implementation domainDependencies.koin
}