apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def versionMajor = 4
def versionMinor = 0
def versionPatch = 10

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "br.com.disapps.meucartaotransporte"
        minSdkVersion 16
        targetSdkVersion 27
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        versionCode versionMajor * 1000000 + versionMinor * 1000 + versionPatch * 100
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            versionNameSuffix "-dev"
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'publicsuffixes.gz'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:1.2.30"
    implementation project(':base')
}
