apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'


android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled = true
        buildConfigField 'String', 'PREFERENCES_FILE_KEY', "\"br.com.disapps.meucartaotransporte.configs\""
        buildConfigField 'String', 'DOWNLOAD_LINES', "\"https://meucartaotransporte.com.br/api/listaLinhas\""
        buildConfigField 'String', 'DOWNLOAD_SCHEDULES', "\"https://meucartaotransporte.com.br/api/listaHorarios\""
        buildConfigField 'String', 'DOWNLOAD_ITINERARIES', "\"https://meucartaotransporte.com.br/api/listaPontos\""
        buildConfigField 'String', 'DOWNLOAD_SHAPES', "\"https://meucartaotransporte.com.br/api/listaShapes\""
        buildConfigField 'String', 'DOWNLOAD_LINES_KEY', "\"aHR0cHM6Ly9tZXVjYXJ0YW90cmFuc3BvcnRlLmNvbS5ici9hcGkvbGlzdGFMaW5oYXM=\""
        buildConfigField 'String', 'DOWNLOAD_SCHEDULES_KEY', "\"aHR0cHM6Ly9tZXVjYXJ0YW90cmFuc3BvcnRlLmNvbS5ici9hcGkvbGlzdGFIb3Jhcmlvcw==\""
        buildConfigField 'String', 'DOWNLOAD_ITINERARIES_KEY', "\"aHR0cHM6Ly9tZXVjYXJ0YW90cmFuc3BvcnRlLmNvbS5ici9hcGkvbGlzdGFQb250b3MNCg==\""
        buildConfigField 'String', 'DOWNLOAD_SHAPES_KEY', "\"aHR0cHM6Ly9tZXVjYXJ0YW90cmFuc3BvcnRlLmNvbS5ici9hcGkvbGlzdGFTaGFwZXMNCg==\""
        buildConfigField 'String', 'REQUEST_CARDS_KEY', "\"aHR0cHM6Ly9tZXVjYXJ0YW90cmFuc3BvcnRlLmNvbS5ici9hcGkvY2FydGFv\""
        buildConfigField 'String', 'REQUEST_VEHICLES_KEY', "\"aHR0cHM6Ly9tZXVjYXJ0YW90cmFuc3BvcnRlLmNvbS5ici9hcGkvbGlzdGFWZWljdWxvcw==\""
    }
    buildTypes {
        release {
            minifyEnabled true
            buildConfigField 'boolean', 'HTTP_LOG_ENABLED', "false"
            buildConfigField 'String', 'HOST', "\"${rootProject.ext.apiHostDev}\""
        }
        debug {
            buildConfigField 'boolean', 'HTTP_LOG_ENABLED', "true"
            buildConfigField 'String', 'HOST', "\"${rootProject.ext.apiHostDev}\""
        }
    }
    
    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'//Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }
}


kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {

    implementation project(':domain')

    rootProject.dataDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
}