//apply plugin: 'com.android.application'
apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

def versionMajor = 4
def versionMinor = 0
def versionPatch = 10

android {
    baseFeature true
    buildToolsVersion "27.0.3"
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        versionCode versionMajor * 1000000 + versionMinor * 1000 + versionPatch * 100
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        buildConfigField 'String', 'GOOGLE_PLAY_PUB_KEY', "\"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqW3dO9Bvfme9nBzVl9tUAKTBFbr6cC20GGmxWFrpcUp5dtdbzdKv7GinkKbMLwe7Ymxz0LupkqMTQmXL3Pc0R0jtYrYpOnrSSYP6i2u3Ln/uMxaOe4D68+nsJHRBylNesGsX61FQrY0PNXyGBoZ5yU6/8F9mPmDpQ00CM+ERVtSc2ZpXyMeBEVobsqpRkbpk3hO/7cxmeHDzhS17C7KNxAcaZrgjfazl0AjXAOjPtXdCYwm+lQnd/5DmqhJwYeoO59gd9gYbjt4orVrDFRMQReJNiKUlHQOr18fIzL+Y/GLE2os0vZhHZ+30kVpkTca5uv6nesTGw8+CpvwuBtCDSwIDAQAB\""
        buildConfigField 'String', 'BILLING_PACKAGE', "\"br.com.disapps.meucartaotransporte\""
        buildConfigField 'String', 'APPODEAL_APPKEY', "\"83afaed2b8417ec012d70d06673c5cfc69d403fdab1e34a4\""
    }
    buildTypes {
        release {
        }
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'publicsuffixes.gz'
        exclude 'META-INF/rxjava.properties'
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    api 'com.android.support:appcompat-v7:27.1.1'
    api project(':domain')
    api project(':data')
    api 'com.android.support:multidex:1.0.3'
    api presentationDependencies.appCompatV7
    api presentationDependencies.supportV4
    api presentationDependencies.supportDesign
    api presentationDependencies.constraintLayout
    api presentationDependencies.vectorDrawable
    api presentationDependencies.cardView
    api presentationDependencies.kotlin
    api presentationDependencies.koin
    api presentationDependencies.coroutinesAndroid
    api presentationDependencies.koinArch
    api presentationDependencies.archExtensions
    api presentationDependencies.baseRecyclerView
    api presentationDependencies.recyclerviewFastscroll
    api presentationDependencies.pageIndicatorVersion
    api presentationDependencies.lottie
    api presentationDependencies.firebaseCore
    api presentationDependencies.firebaseMessaging
    api presentationDependencies.playServicesLocation
    api presentationDependencies.playServicesMap
    api presentationDependencies.playServicesAds
    api presentationDependencies.jobDispatcher

    kapt presentationDependencies.archCompiler
    api presentationDependencies.customtabs
    api(presentationDependencies.fabric) {
        transitive = true
    }
    // Instrumentation test dependencies
    testImplementation presentationTestDependencies.kotlinJUnit
    androidTestImplementation presentationTestDependencies.junit
    androidTestImplementation presentationTestDependencies.mockito
    androidTestImplementation presentationTestDependencies.mockitoAndroid
    androidTestImplementation(presentationTestDependencies.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(presentationTestDependencies.androidRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(presentationTestDependencies.androidRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(presentationTestDependencies.espressoIntents) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation(presentationTestDependencies.espressoContrib) {
        exclude module: 'appcompat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }

    application project(':installed')
    feature project(":cards")
}

apply plugin: 'com.google.gms.google-services'
