<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.disapps.meucartaotransporte.activity.LinhasActivity">

    <item android:id="@+id/action_search_linhas"
        android:icon="@drawable/search_icon"
        android:title="Pesquisar"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"/>

</menu>
